# NotificationBox

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/habosa/notificationbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habosa/notificationbox/: AppSelectionActivity.java  IntroActivity.java  LicenseActivity.java  MainActivity.java  NotificationAdapter.java  NotificationReceiver.java  NotificationService.java  NotificationView.java  PermissionsSlideFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/habosa/notificationbox/adapter/: AppAdapter.java  NotificationAdapter.java  SwipeHelper.java
app/src/main/java/com/habosa/notificationbox/analyics/: Analytics.java
app/src/main/java/com/habosa/notificationbox/data/: AppDatabase.java  AppRepository.java  NotificationDao.java
app/src/main/java/com/habosa/notificationbox/livedata/: NotificationsLiveData.java
app/src/main/java/com/habosa/notificationbox/messages/: Message.java  MessageReceiver.java  MessageSender.java  NotificationRequest.java  NotificationResult.java
app/src/main/java/com/habosa/notificationbox/model/: AppDisplayInfo.java  NotificationDisplayInfo.java  NotificationInfo.java
app/src/main/java/com/habosa/notificationbox/notifications/: NotificationActionCache.java  NotificationKey.java
app/src/main/java/com/habosa/notificationbox/ui/: EllipsizeLineSpan.java  MultiEllipsisTextView.java
app/src/main/java/com/habosa/notificationbox/util/: BackgroundUtils.java  CustomConverters.java  NotificationAccessUtils.java  PreferenceUtils.java  Resource.java
app/src/main/java/com/habosa/notificationbox/viewmodel/: AppSelectionActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_app_selection.xml  activity_license.xml  activity_main.xml  activity_settings.xml  item_app.xml  item_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/habosa/notificationbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
