apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.habosa.notificationbox"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    // Support libraries
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'

    // Material intro screen
    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    // Firebase / Play services
    implementation 'com.google.firebase:firebase-analytics:15.0.2'
    implementation 'com.google.android.gms:play-services-tasks:15.0.1'

    // Android Architecture Components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'

    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'
}

apply plugin: 'com.google.gms.google-services'
