<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/item_notification_behind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_notification_main"
        android:layout_alignTop="@+id/item_notification_main"
        android:background="#4CAF50">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            app:srcCompat='@drawable/ic_check_white_24px' />

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_notification_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:background="#FFFFFF"
        tools:translationX="100dp">

        <ImageView
            android:id="@+id/notification_image_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/notification_text_title"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/notification_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/notification_text_title"
            tools:text="3h" />

        <TextView
            android:id="@+id/notification_text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/notification_text_time"
            app:layout_constraintStart_toEndOf="@+id/notification_image_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Content Title" />

        <TextView
            android:id="@+id/notification_text_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/notification_text_time"
            app:layout_constraintStart_toStartOf="@+id/notification_text_title"
            app:layout_constraintTop_toBottomOf="@+id/notification_text_title"
            tools:text="Content body, much longer and a whole thing and it just can be so long you don't know what to do." />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede"
        android:layout_below="@+id/item_notification_main" />

</RelativeLayout>