<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/notification_image_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/notification_text_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/notification_image_icon"
        app:layout_constraintTop_toTopOf="@+id/notification_image_icon"
        tools:text="MyApp" />

    <TextView
        android:id="@+id/notification_time_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/divider_bullet"
        app:layout_constraintStart_toEndOf="@+id/notification_text_app_name"
        app:layout_constraintTop_toTopOf="@+id/notification_text_app_name" />

    <TextView
        android:id="@+id/notification_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/notification_time_bullet"
        app:layout_constraintTop_toTopOf="@+id/notification_text_app_name"
        tools:text="3h" />

    <TextView
        android:id="@+id/notification_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/notification_image_icon"
        app:layout_constraintTop_toBottomOf="@+id/notification_text_app_name"
        tools:text="Content Title" />

    <TextView
        android:id="@+id/notification_text_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/notification_text_title"
        app:layout_constraintTop_toBottomOf="@+id/notification_text_title"
        tools:text="Content body, much longer and a whole thing and it just can be so long you don't know what to do." />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#bebebe"
        app:layout_constraintTop_toBottomOf="@+id/notification_text_body" />

</android.support.constraint.ConstraintLayout>